# Server
PFILE=/tmp/github-bot.pid
PNAME=github-bot
AUTO_RELOAD=false
LOG_ENABLE=true

# HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=9999

# Swoole Settings
WORKER_NUM=1
MAX_REQUEST=100000

# Github Bot
GITHUB_USER_AGENT=swoft-bot
GITHUB_ACCESS_TOKEN=
GITHUB_WEBHOOK_SECRET=
GITHUB_DEBUG_AUTH=